<!-- SEGUNDA PRUEBA DEL PROYECTO MARGARITA -->

<!-- AUTOR: Alejandro Rosa Sarabia
     FECHA DEL COMENTARIO 30/11/2024-->

<!-- Esta parte del proyecto sería el mapa de la ciudad, donde a la izquierda en un <<container>> aparecería
     en un lado un mapa de la ciudad sobre la que queremos obtener la información, a la derecha aparecería toda
     la información seleccionable por un mapa (COMENTARIO DE AUTOR: 30/11, todavía falta por incluir el menú en
     este proyecto) que la podremos catalogar en información sobre la ciudad e información académica (COMENTARIO
     DE AUTOR 30/11: Todavía no se han decidido de manera oficial los nombres que se van a poner ahí), para buscar
     el mapa se empleará la función de integración de mapas de Google Maps -->

<!-- (COMENTARIO DE AUTOR: 18/02) Modelo ya terminado-->

<!-- VERSIÓN FINAL, POR FIN-->

<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE-edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SEGUNDA PRUEBA PROYECTO MARGARITA</title>
  <link rel="stylesheet" href="promovi2.css">
</head>

<body>
  <div class="container">
    <nav class="menu">
      <ul>
        <li><a href="europaCAV.html">Atrás</a></li>
        <li> <a href=""> Aveiro (CAV)</a></li>
      </ul>
    </nav>
    <!-- Información a la izquierda -->
    <div class="container3">
      <h2>Información relevante</h2>
      <p><b>Contacto:</b> <a href="mailto:gri@ua.pt">Correo</a> y  <a href="https://www.ua.pt/deca/#">Página Web</a></p>
      <p><b>Código: </b>P AVEIRO 01</p>
      <h2>Asignaturas</h2>
      <p><i>La equivalencia de asignaturas que se muestran son orientativas y los acuerdos de estudio deben quedar compensados en los créditos totales de origen y destino.</i></p>
      <table>
        <tbody>
          <tr>
            <td><b>Universidad de Granada</b></td>
            <td><b>Universidad de destino</b></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
          </tr>
        </tbody>
      </table>
    </div>
    <!-- Mapa a la derecha -->
    <iframe
      src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2365.3309080846484!2d-8.655616336425213!3d40.62910500610401!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd23a2aa4e1bda2b%3A0xd70b976749475485!2sUniversidad%20de%20Aveiro!5e0!3m2!1ses!2sus!4v1739792346483!5m2!1ses!2sus"
      style="border:0;" allowfullscreen="" loading="lazy"
      referrerpolicy="no-referrer-when-downgrade" class="container2"></iframe>
    <!-- Carrusel dentro del contenedor del video -->
    <div class="video-container">
      <div class="carrousel">
        <div class="conteCarrousel">
          <div class="itemCarrousel" id="itemCarrousel-1">
            <div class="itemCarrouselTarjeta"><iframe width=100% height=100%
                src="https://www.youtube.com/embed/UaTRQZzAuKY?si=wfZk5eyoJ0Xfh7rX" title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
            <a href="#itemCarrousel-3">
              <i class="fas fa-chevron-left"></i>
            </a>
            <a href="#itemCarrousel-2">
              <i class="fas fa-chevron-right"></i>
            </a>
          </div>
          <div class="itemCarrousel" id="itemCarrousel-2">
            <div class="itemCarrouselTarjeta"><iframe width=100% height=100%
                src="https://www.youtube.com/embed/RGazN3iGTtw?si=1c_hy4uCh_Puo8Wy" title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
            <a href="#itemCarrousel-1">
              <i class="fas fa-chevron-left"></i>
            </a>
            <a href="#itemCarrousel-3">
              <i class="fas fa-chevron-right"></i>
            </a>
          </div>
          <div class="itemCarrousel" id="itemCarrousel-3">
            <div class="itemCarrouselTarjeta"><iframe width=100% height=100%
                src="https://www.youtube.com/embed/W5eHckkgTMY?si=ypoCYmZBZgFJbFzS" title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
            <a href="#itemCarrousel-2">
              <i class="fas fa-chevron-left"></i>
            </a>
            <a href="#itemCarrousel-1">
              <i class="fas fa-chevron-right"></i>
            </a>
          </div>
        </div>
        <div class="conteCarrouselController">
          <a href="#itemCarrousel-1">•</a>
          <a href="#itemCarrousel-2">•</a>
          <a href="#itemCarrousel-3">•</a>
        </div>
      </div>
    </div>
  </div>
</body>

</html>